<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NineseventyC3D, 3d Printing & 3d Modeling</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-212291229-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-212291229-1');
</script>
</head>
<body>
    <h1>NineseventyC3D: Hi there.</h1>
    <p>NineseventyC3D is a 3D resin printer and 3D modeler service located in Ellensburg, WA</p>
    <p>visit <a href="https://www.etsy.com/shop/NineseventyC3D">NineseventyC3D on Etsy</a></p>
    <p>visit <a href="https://www.myminifactory.com/users/NineseventyC3D"> NineseventyC3D on MyMiniFactory</a></p>
        <p> Follow me on instagram <a href="https://www.instagram.com/nineseventyc3d/">@nineseventyc3d</a></p>
        <p class="foo"> Need a custom 3D print or have questions? email me @ nineseventyC3D@outlook.com</p>
    <style>
        h1,p,a {
            position: relative;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .foo:after {
            content: "";
            white-space: pre;
            display: inline-block;
            width:0.25rem;
            height:2.5rem;
            margin-bottom: -.5rem;
            margin-left: .25rem;
            background: black;
            animation: blinkyMcBlinkerson 1s;
            animation-iteration-count: infinite;
        }
        @keyframes blinkyMcBlinkerson {
            0% {
                background: #ccc;
            }
            49% {
                background: #ccc;
            }
            50% {
                background: none;
            }
            100% {
                background: none;
            }
        }
    </style>
</body>
</html>
